* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

main {
  margin: 0 auto;
  max-width: 1350;
  padding-left: 20px;
  padding-right: 20px;
}

/* TODO taka ætti padding af main þegar komið er fyrir ofan hámarksbreidd */

h1 {
  text-align: center;
  margin: 20px 0;
}

.text {
  margin-bottom: 20px;
}

.text p {
  margin-bottom: 20px;
}

.image {
  max-width: 100%;
}

.grid__img{
  flex: 0 0 100%;
}


/* grid fyrir efni, setja þarf upp í html */

.grid {
  display: flex;
  flex-direction: column;
  max-width: 1450px;
  margin: auto;
}

.grid__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
  margin-bottom: 1rem;
}

.grid__col {
  padding-right: 10px;
  padding-left: 10px;
  width: 100%;
}

/* TODO setja upp grid fyrir >= 1000px */

/* TODO koma mynd fyrir á öðrum stað í < 1000px */

/* grid fyrir cards */

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto 2.5rem auto;
  max-width: 1450px;
}

.card {
  display: flex;
  flex-direction: column;

  margin-bottom: 1em;
  padding: 10px;
  width: 100%;
  max-width: 470px;
  max-height: 300px;
  overflow: hidden;

  border: 2px solid #aaa;
  border-radius: 5px;
}

.card__title {
  margin-bottom: 20px;

  font-size: 1.375em;
  line-height: 1;
  word-break: break-word;
}

.card__content {
  display: flex;
  flex: 1;
}

.card__text {
  font-size: 1em;
  line-height: 1.375;
  overflow: auto;
  word-break: break-word;
}

.card__image {
  padding-left: 20px;
  flex: 0 0 150px;
}

.card__img {
  max-width: 100%;
}

.card__tags {
  margin-top: 10px;

  display: flex;
  flex-wrap: wrap;
  align-items: center;

  list-style: none;
}

.card__tag {
  font-weight: bold;
  margin-right: 10px;
}

/* Þegar skjár er undir 700px */
@media (max-width: 699px) {
  .grid{
    margin-bottom: 1rem;
  }
  .card{
    margin-bottom: 2rem;
    border: 0;
    border-radius: 0;
    border-bottom: 2px solid #aaa;
    max-width: initial;
    max-height: initial;
    padding: 0;
    padding-bottom: 1rem;
  }
  .card__content{
    flex-direction: column;
  }
  .card__image{
    margin-top: 1rem;
    padding: 0;
  }
}

/* Þegar skjár er minni en 1000px */
/* Notum þetta svo myndirnar birtist ekki í röð */
@media (max-width: 999px) {
  .grid__row:nth-of-type(2){
    display: flex;
    flex-direction: column-reverse;
  }
}



/* Þegar skjár verður stærri en 700px */
@media (min-width: 700px) {
  .card{
    width: 48.8%;
  }
}

/* Þegar skjár verður stærri en 1000px */
@media (min-width: 1000px) {
  .grid__row{
    display: flex;
    flex-direction: row;
  }
  .grid__col{
    width: 50%;
    max-width: 50%;
  }
  .cards{
    justify-content: space-between;
  }
  .card{
    width: 32.2%;
  }
}
